MONGODB_URL = mongodb+srv://wellmeds:Samal@wellmeds.n3emwmi.mongodb.net/wellmeds?retryWrites=true&w=majority
IPREGISTRY_APIKEY = fijvz6uxr15qe32z
JWT_SECRET = upT.JK4_ro!K-tD^d.#=:4ZE5_<6+rtJ+c~:Ugq|6KhKmx%ws
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
GITHUB_ID=62524278fe0b8d6cd9e8
GITHUB_SECRET=267d707dda8df91f92ad08764745b9a5b372a283
GOOGLE_ID=451623934284-trdobo57djvhnepgn2mng78g5cnk7ud9.apps.googleusercontent.com
GOOGLE_SECRET=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
ACTIVATION_TOKEN_SECRET=JK4_ro!K-hgcgh67tD^d.#=:4ZE5_
RESET_TOKEN_SECRET=JK4_ro!K-hgefuehf%yui44g86er7g45548658648cgh67tD^d.#=:4ZE5_
MAILING_SERVICE_CLIENT_ID=186856296493-2t1e2seda950kauhgv2ra9ae8ukhj2ke.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//046YL2630VkNTCgYIARAAGAQSNwF-L9Ir4TJQDAkF0eoWIuouhg6-fSWWW9WeShlLuPtyhPMZYqyP3snJc0XXLOfOZHd2g8pdeUo
SENDER_EMAIL_ADDRESS=rahulsamal109@gmail.com
PAYPAL_CLIENT_ID=AdgSOPlWrxY2VytN3eY_2MGBt1J-Y4kKISQvcFp7comL2WU8JDjqhAlOnrzqGlUcfFScF8K3hgMez4PO
PAYPAL_CLIENT_SECRET=EEWw4V5t4p9Tadlhowvhf4kG_g4RWEhj5eTOgc9QU8kZxtafS5BBnbDsIJ7am47I2_hNu81Rae_PiVCr
STRIPE_PUBLIC_KEY=pk_test_51NOP7RSBGRNEI1XtarTWrvwrMkDkCr04U4qSztgJgF1fZgx5URREcS4ZNRn1DcbQVHMrzopxxEBt91QPZFAL79NE00bkdjV1xh
STRIPE_SECRET_KEY=sk_test_51NOP7RSBGRNEI1XttVYZBl7UB1KI7Arv3yLMDW8d4Nl20DU0J1FTQr97Wfc228svxRBW1wjbu73TzlAkLGD95Pke0011ZQpASB
CLOUDINARY_NAME=dgrii4txp
CLOUDINARY_KEY=373922184843469
CLOUDINARY_SECRET=Cs-YskNpOjSjOD9nVA8R_k7iGWw

MAILCHIMP_API_KEY=53762e3ef6c5a2a9f51df3860aff6099-us18
MAILCHIMP_LIST_ID=83fa416b21
